.container
  .row
    .col-md-12
      .page-header
        h2 Bitoex
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary BTC
    .col-md-6.col-sm-9.col-xs-9.text-right.bitoex_btc_created_at
      = bitoex.created_at.strftime('%F %H:%M')
  .row.bitoex_btc.price
    .col-md-4.text-left
      h1
        spanspan= number_to_currency bitoex.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        span= number_to_currency bitoex.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        span= number_to_currency bitoex.avg, precision: 0, unit: ''
        small &nbsp; avg
  br/
  br/
  .row
    .col-md-12
      .page-header
        h2 Maicoin
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary BTC
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_btc_created_at
      = maicoin.first.created_at.strftime('%F %H:%M')
  .row.maicoin_btc.price
    .col-md-4.text-left
      h1
        span= number_to_currency maicoin.first.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        span= number_to_currency maicoin.first.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        span= number_to_currency maicoin.first.avg, precision: 0, unit: ''
        small &nbsp; avg
  br/
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger ETH
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_eth_created_at
      = maicoin.last.created_at.strftime('%F %H:%M')
  .row.maicoin_eth.price
    .col-md-4.text-left
      h1
        span= number_to_currency maicoin.last.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        span= number_to_currency maicoin.last.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        span= number_to_currency maicoin.last.avg, precision: 0, unit: ''
        small &nbsp; avg
  br/
