.container
  .row
    .col-md-12
      .page-header
        h2 Bitoex
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary BTC
    .col-md-6.col-sm-9.col-xs-9.text-right
      = bitoxe.created_at.strftime('%F %H:%M')
  .row.price
    .col-md-4
      h1
        = number_to_currency bitoxe.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        = number_to_currency bitoxe.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        = number_to_currency bitoxe.avg, precision: 0, unit: ''
        small &nbsp; avg.
  br/
  br/
  .row
    .col-md-12
      .page-header
        h2 Maicoin
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary BTC
    .col-md-6.col-sm-9.col-xs-9.text-right
      = maicoin.first.created_at.strftime('%F %H:%M')
  .row.price
    .col-md-4
      h1
        = number_to_currency maicoin.first.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        = number_to_currency maicoin.first.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        = number_to_currency maicoin.first.avg, precision: 0, unit: ''
        small &nbsp; avg.
  br/
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger ETH
    .col-md-6.col-sm-9.col-xs-9.text-right
      = maicoin.last.created_at.strftime('%F %H:%M')
  .row.price
    .col-md-4
      h1
        = number_to_currency maicoin.last.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.text-center
      h1
        = number_to_currency maicoin.last.sell, precision: 0, unit: ''
        small &nbsp; sell
    .col-md-4.text-right
      h1
        = number_to_currency maicoin.last.avg, precision: 0, unit: ''
        small &nbsp; avg.
