.container
  .row
    .col-md-12
      .page-header
        h2 BTC
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary Bitoex
    .col-md-6.col-sm-9.col-xs-9.text-right.bitoex_btc_created_at
      = maicoin.first.created_at.strftime('%F %H:%M')
  .row.bitoex_btc.price
    .col-md-4.col-xs-6.col-md-offset-2.text-left
      h1
        span= number_to_currency bitoex.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.col-xs-6.text-right
      h1
        span= number_to_currency bitoex.sell, precision: 0, unit: ''
        small &nbsp; sell
  br/
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger Maicoin
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_btc_created_at
      = maicoin.first.created_at.strftime('%F %H:%M')
  .row.maicoin_btc.price
    .col-md-4.col-xs-6.col-md-offset-2.text-left
      h1
        span= number_to_currency maicoin.first.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.col-xs-6.text-right
      h1
        span= number_to_currency maicoin.first.sell, precision: 0, unit: ''
        small &nbsp; sell

  br/
  br/
  .row
    .col-md-12
      .page-header
        h2 ETH
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger Maicoin
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_eth_created_at
      = maicoin.last.created_at.strftime('%F %H:%M')
  .row.maicoin_eth.price
    .col-md-4.col-xs-6.col-md-offset-2.text-left
      h1
        span= number_to_currency maicoin.last.buy, precision: 0, unit: ''
        small &nbsp; buy
    .col-md-4.col-xs-6.text-right
      h1
        span= number_to_currency maicoin.last.sell, precision: 0, unit: ''
        small &nbsp; sell
  br/
  br/
