.container
  .row
    .col-md-12
      .page-header
        h2 BTC
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-primary Bitoex
    .col-md-6.col-sm-9.col-xs-9.text-right.bitoex_btc_created_at
      = bitoex.created_at.strftime('%F %H:%M')
  .row.bitoex_btc.price
    .col-md-6.col-xs-6.text-center.buy
      h1
        span= number_to_currency bitoex.buy, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if bitoex_btc_change.try(:[], :day).try(:[], :buy)
          small.day class="#{bitoex_btc_change[:day][:buy][:status]}"
            = number_to_currency bitoex_btc_change[:day][:buy][:change], precision: 2, unit: ''
            | %
        - if bitoex_btc_change.try(:[], :minute_30).try(:[], :buy)
          small.minute_30 class="#{bitoex_btc_change[:minute_30][:buy][:status]}"
            = number_to_currency bitoex_btc_change[:minute_30][:buy][:change], precision: 2, unit: ''
            | %
    .col-md-6.col-xs-6.text-center.sell
      h1
        span= number_to_currency bitoex.sell, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if bitoex_btc_change.try(:[], :day).try(:[], :sell)
          small.day class="#{bitoex_btc_change[:day][:sell][:status]}"
            = number_to_currency bitoex_btc_change[:day][:sell][:change], precision: 2, unit: ''
            | %
        - if bitoex_btc_change.try(:[], :minute_30).try(:[], :sell)
          small.minute_30 class="#{bitoex_btc_change[:minute_30][:sell][:status]}"
            = number_to_currency bitoex_btc_change[:minute_30][:sell][:change], precision: 2, unit: ''
            | %

  br/
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger Maicoin
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_btc_created_at
      = maicoin.first.created_at.strftime('%F %H:%M')
  .row.maicoin_btc.price
    .col-md-6.col-xs-6.text-center.buy
      h1
        span= number_to_currency maicoin.first.buy, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if maicoin_btc_change.try(:[], :day).try(:[], :buy)
          small.day class="#{maicoin_btc_change[:day][:buy][:status]}"
            = number_to_currency maicoin_btc_change[:day][:buy][:change], precision: 2, unit: ''
            | %
        - if maicoin_btc_change.try(:[], :minute_30).try(:[], :buy)
          small.minute_30 class="#{maicoin_btc_change[:minute_30][:buy][:status]}"
            = number_to_currency maicoin_btc_change[:minute_30][:buy][:change], precision: 2, unit: ''
            | %
    .col-md-6.col-xs-6.text-center.sell
      h1
        span= number_to_currency maicoin.first.sell, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if maicoin_btc_change.try(:[], :day).try(:[], :sell)
          small.day class="#{maicoin_btc_change[:day][:sell][:status]}"
            = number_to_currency maicoin_btc_change[:day][:sell][:change], precision: 2, unit: ''
            | %
        - if maicoin_btc_change.try(:[], :minute_30).try(:[], :sell)
          small.minute_30 class="#{maicoin_btc_change[:minute_30][:sell][:status]}"
            = number_to_currency maicoin_btc_change[:minute_30][:sell][:change], precision: 2, unit: ''
            | %

  br/
  br/
  .row
    .col-md-12
      .page-header
        h2 ETH
  .row
    .col-md-6.col-sm-3.col-xs-3
      span.label.label-danger Maicoin
    .col-md-6.col-sm-9.col-xs-9.text-right.maicoin_eth_created_at
      = maicoin.last.created_at.strftime('%F %H:%M')
  .row.maicoin_eth.price
    .col-md-6.col-xs-6.text-center.buy
      h1
        span= number_to_currency maicoin.last.buy, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if maicoin_eth_change.try(:[], :day).try(:[], :buy)
          small.day class="#{maicoin_eth_change[:day][:buy][:status]}"
            = number_to_currency maicoin_eth_change[:day][:buy][:change], precision: 2, unit: ''
            | %
        - if maicoin_eth_change.try(:[], :minute_30).try(:[], :buy)
          small.minute_30 class="#{maicoin_eth_change[:minute_30][:buy][:status]}"
            = number_to_currency maicoin_eth_change[:minute_30][:buy][:change], precision: 2, unit: ''
            | %
    .col-md-6.col-xs-6.text-center.sell
      h1
        span= number_to_currency maicoin.last.sell, precision: 0, unit: ''
        | &nbsp;
        br.visible-xs
        - if maicoin_eth_change.try(:[], :day).try(:[], :sell)
          small.day class="#{maicoin_eth_change[:day][:sell][:status]}"
            = number_to_currency maicoin_eth_change[:day][:sell][:change], precision: 2, unit: ''
            | %
        - if maicoin_eth_change.try(:[], :minute_30).try(:[], :sell)
          small.minute_30 class="#{maicoin_eth_change[:minute_30][:sell][:status]}"
            = number_to_currency maicoin_eth_change[:minute_30][:sell][:change], precision: 2, unit: ''
            | %
  br/
  br/
