nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      == link_to 'Seagull', root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      / ul.nav.navbar-nav
      /   li.active
      /     a href="#"  Home
    /! /.nav-collapse
