doctype html
html
  head
    meta charset="utf-8" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    title Seagull

    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags
  body
    == render partial: 'common/nav'
    == yield
    == render partial: 'common/footer'
    = javascript_include_tag 'application'
